PRI/Pivonka/www/xml/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="reservations">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservation" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="customer_id" type="xs:int"/>
                            <xs:element name="table_id" type="xs:int"/>
                            <xs:element name="date" type="xs:date"/>
                            <xs:element name="time_from" type="xs:time"/>
                            <xs:element name="time_to" type="xs:time"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
